image: node:8.11.3

cache:
  paths:
    - node_modules/

stages:
  - test
  - release

before_script:
  - npm install

test:
  stage: test
  script:
    - npm test

autoversion:
  stage: release
  only:
    - master@screeps-united-nations/hydra
  except:
    - web
  script:
    - sh scripts/ci-auto-version.sh new-patch

release_minor:
  stage: release
  only:
    - master@screeps-united-nations/hydra
  script:
    - sh scripts/ci-auto-version.sh new-minor
  when: manual

release_major:
  stage: release
  only:
    - master@screeps-united-nations/hydra
  script:
    - sh scripts/ci-auto-version.sh new-major
  when: manual
