{
  "name": "hydra-os",
  "description": "Operating system for Hydra AI",
  "version": "0.30.6",
  "repository": "gitlab:creosteanu/hydra-os",
  "license": "MIT",
  "author": "Atavus",
  "private": true,
  "engines": {
    "node": "~8.11.3"
  },
  "scripts": {
    "new-major": "sh scripts/ci-new-version.sh major",
    "new-minor": "sh scripts/ci-new-version.sh minor",
    "new-patch": "sh scripts/ci-new-version.sh patch",
    "test": "eslint --fix src && jest",
    "eslint": "eslint --fix src",
    "updateSnapshot": "jest --updateSnapshot",
    "build": "node scripts/mergeFiles"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "eslint": "^5.4.0",
    "eslint-plugin-jest": "^21.21.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-screeps": "^1.4.0",
    "grunt-shell": "^2.1.0",
    "jest": "^23.5.0",
    "matchdep": "^2.0.0",
    "module-concat": "^2.3.0",
    "semver": "^5.5.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.js",
    "testURL": "http://localhost"
  }
}
